global_defs {
  script_user root
}

vrrp_script ping_client {
  script "/bin/ping -c 1 localhost"
  fall 5
  rise 1
}

#vrrp_script check_nfs {
#  script "/bin/systemctl status nfs-server.service"
#  interval 15
#  fall 1
#  rise 2
#}

vrrp_instance VI_1 {
  state MASTER
  interface enp0s8
  virtual_router_id 101
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass password #FIXME
  }
  virtual_ipaddress {
    192.168.50.10
  }
#  notify /usr/local/sbin/notify.sh
  track_script {
    ping_client
#    check_nfs
  }
}
